<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Bomberman</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: black;
        }

        /*
                  .chronometre{
                      margin: auto ;
                      width: 300px;
                      text-align: center;
                  }

                  .tim{
                      margin: auto;
                      width: 300px;
                      border: 1px solid rgba(0,0,0,0.5);
                      padding:5px 0;
                      text-align: center;
                      font-size: 1.5em;
                      color:white;
                      margin-bottom: 10px;


                  }

                  button{
                      background: #3498db;
                      color: #fff;
                      width: 70px;
                      border-radius: 5px;
                      line-height: 1.5em;
                      border: none;
                      margin-bottom:10px;
                  }

                  */
        #tr {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            overflow: hidden;

        }

        #chronotime{
            margin: auto ;
            width: 300px;
            text-align: center;
            margin-bottom: 10px;
        }

        #formchrono{
            margin: auto ;
            width: 300px;
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
        }

    </style>
</head>

<body>
<!--
<div class="chronometre">
    <div class="tim">
        <span >0 min</span> :
        <span >0 s</span> :
        <span >0 ms</span>

    </div>
</div>
!-->

<form name="chronoForm" id="formchrono">
    <input type="text" name="chronotime" id="chronotime" value="0:0:0" onload="chronoStart()" />
    <!-- <input type="button" name="reset" value="reset!" onClick="chronoReset()" />!-->

</form>



<script type="text/javascript" src="js/phaser.js"></script>
<script src="js/prefabs/Chrono.js"></script>
<script src="js/Utils.js"></script>

<script src="js/states/BootState.js"></script>
<script src="js/states/LoadingState.js"></script>
<script src="js/states/TiledState.js"></script>

<script src="js/prefabs/Prefab.js"></script>
<script src="js/prefabs/TextPrefab.js"></script>

<script src="js/prefabs/Player.js"></script>
<script src="js/prefabs/Bomb.js"></script>
<script src="js/prefabs/Explosion.js"></script>
<script src="js/prefabs/Enemy.js"></script>
<script src="js/prefabs/Target.js"></script>
<script src="js/prefabs/Goal.js"></script>
<script src="js/prefabs/Item.js"></script>
<script src="js/prefabs/LifeItem.js"></script>
<script src="js/prefabs/BombItem.js"></script>
<script src="js/prefabs/Lives.js"></script>

<script type="text/javascript" src="js/mainXi.js"></script>
</body>
</html>
