<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
              integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                crossorigin=""></script>

        <title>Bomberman</title>

        <style>
            body {
                padding: 0px;
                margin: 0px;
                background-color: black;
            }

            h1 {
                text-align: center;
            }

            div {
                color: white;
                text-align: center;
            }

            #div1 {
                width: 250px;
                height: 250px;
                border: 1px solid #aaaaaa;
                position: absolute;
                bottom: 0;
                right: 0;
            }

            #mapid {
                width: 250px;
                height: 250px;
                border: 1px solid #aaaaaa;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            p {
                color: white;
            }

            a.bouton {
                /* display et dimensions */
                display: block;
                width: 200px;
                height: 50px;
                /* centrage vertical texte */
                line-height: 50px;
                vertical-align: middle;
                /* centrage horizontal texte */
                text-align: center;
                /* font style */
                font-family: Arial,sans-serif;
                font-size: medium;
                color: black;
                text-decoration: none;
                font-weight: bold;
                /* background style */
                background: white;
                margin-left: auto;
                margin-right: auto;
            }

            a.bouton:hover { background: green; color: white; }

            .leaflet-popup-content-wrapper, .leaflet-popup-tip{
                background-color: black;
            }

        </style>

        <script>
            function allowDrop(ev) {
                ev.preventDefault();
            }

            function drag(ev) {
                switch (ev.target.id) {
                    case "drag1":
                        ev.dataTransfer.setData("href", "indexTrump.html");
                        break;
                    case "drag2":
                        ev.dataTransfer.setData("href", "indexPutine.html");
                        break;
                    case "drag3":
                        ev.dataTransfer.setData("href", "indexMerkel.html");
                        break;
                    case "drag4":
                        ev.dataTransfer.setData("href", "indexXi.html");
                }
            }

            function drop(ev) {
                ev.preventDefault();
                window.location=ev.dataTransfer.getData("href");
            }
        </script>

        <script>
            navigator.geolocation.getCurrentPosition(function(location) {
                var latlng = new L.LatLng(location.coords.latitude, location.coords.longitude);
                const mymap = L.map('mapid').setView([0, 0], 1.5);

                const markerDonald = L.marker([33.7546, -93.6735]).addTo(mymap);
                markerDonald.bindPopup("<b>Donald est ici.</b>").openPopup();

                const markerVladimir = L.marker([55.7522200, 37.6155600]).addTo(mymap);
                markerVladimir.bindPopup("<b>Vladimir est ici.</b>").openPopup();

                const markerAngela = L.marker([52.5243700, 13.4105300]).addTo(mymap);
                markerAngela.bindPopup("<b>Angela est ici.</b>").openPopup();

                const markerXi = L.marker([39.9075000, 116.3972300]).addTo(mymap);
                markerXi.bindPopup("<b>Xi est ici.</b>").openPopup();

                L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 18,
                    id: 'mapbox/streets-v11',
                    tileSize: 512,
                    zoomOffset: -1,
                    accessToken: 'pk.eyJ1IjoiemFybWFzb2V1cmV0dGUiLCJhIjoiY2thZmRxcjN3MDNmYTJ1cThicXNoMHg0bSJ9.B2qltnoj3tDA3pHPSmSWnQ'
                }).addTo(mymap);
                const marker = L.marker(latlng).addTo(mymap);
                marker.bindPopup("<b>Tu es ici.</b>").openPopup();
            });
        </script>

    </head>

<body>

<h1>
    <p>CHOIX DU PERSONNAGE</p>
</h1>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        Déposer votre personnage
</div>

<div id="mapid"></div>


<div ondrop="drop(event)" ondragover="allowDrop(event)">
    <img id="drag1" src="menu/images/donaldtrump.jpg" draggable="true" ondragstart="drag(event)" alt="Donald Trump" height="250px" width="250px">
    <img id="drag2" src="menu/images/vladimirputin.jpg" draggable="true" ondragstart="drag(event)" alt="Vladimir Putin" height="250px" width="250px">
    <img id="drag3" src="menu/images/angelamerkel.jpg" draggable="true" ondragstart="drag(event)" alt="Angela Merkel" height="250px" width="250px">
    <img id="drag4" src="menu/images/xijinping.jpg" draggable="true" ondragstart="drag(event)" alt="Xi Jinping" height="250px" width="250px">
</div>

</body>
</html>